/***GENERAL***/
* {
  box-sizing: border-box;
}

body {
  font-family: 'Acme', sans-serif;
  font-size: 15px;
  background-color: rgba(140, 140, 140, 0.1);
}

p {
  padding: 0;
  margin: 0;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #999;
  padding: 15px;
}

.admin-nav {
  text-align: left;
  padding: 10px;
}

.link {
  font-size: 21px;
  margin-left: 20px;
  text-decoration: none;
  color: tomato;
}

.link-bis {
  font-size: 21px;
  margin-left: 20px;
  text-decoration: none;
  color: #000;
}

.admin-nav .link {
  margin-right: 20px;
}

.active {
  color: #000;
  font-weight: bold;
  font-size: 36px;
  order: -10;
}

.active-bis {
  color: #000;
  text-decoration: underline;
  font-size: 24px;
}

/***FIRST SECTION***/
#first_section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
  color: #000;
  border-bottom: solid 1px #999;
}

#arrival,
#departure,
#pricelists {
  width: 150px;
  text-align: center;
}

#first_section input {
  display: block;
  margin: 0 auto;
}

#totalAmount {
  padding: 40px 0 20px;
  margin-left: 40px;
  display: inline-block;
}

/***SECOND SECTION***/
#second_section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  color: #000;
  border-bottom: solid 1px #999;
}

.rooming {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rooming label {
  text-align: right;
}

.rooming input {
  width: 60px;
  margin-left: 15px;
}

.list {
  display: flex;
  flex-direction: column;
}

.list input {
  margin: 0 15px;
}

/***TABLE***/
#resumeTable {
  padding: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
}

/***TABLE***/

#admin_section form,
#admin_section .header  {
  display: flex;
  flex-direction: column;
}

#admin_section .header {
  width: 90px;
}

#admin_section .header p {
  margin: 5.2px 5px;
  text-align: right;
}

#admin_section input {
  width: 120px;
  margin: 5px 5px 5px 0;
}

#admin_section .container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

#admin_section .selector {
  width: 250px;
  margin: 20px auto;
  display: flex;
  align-items: flex-end;
}

.selector button {
  height: 100%;
  padding: 3px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: forestgreen;
  color: #fff;
  cursor: pointer;
}

/**BUTTONS**/

.btn {
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-update,
.btn-add {
  background-color: forestgreen;
  color: #fff;
}

.btn-delete,
.btn-cancel {
  background-color: firebrick;
  color: #fff;
}

.periods {
  display: flex;
  flex-direction: column;
}

.priceList-name {
  display: flex;
  flex-direction: column;
  margin: 0 5px;
}

#admin_section .priceList-name input {
  margin-bottom: 0;
}

#admin_section .createButton {
  display: block;
  width: 130px;
  margin: auto;
}

.success {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(196, 216, 196, 0.5);
  text-align: center;
  color: green;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(230, 168, 164, 0.5);
  text-align: center;
  color: rgb(128, 15, 0);
}

.createNewPlaylist {
  display: block;
  margin: auto;
}